Inhaltsiibersicht.

 

 

‚34st Seite
Abiecto carnis nubilo . . . . 124 Antiochiae Babylas . . . . 87
Adeelebranda dies Mariae . . 238 Apostoli sollemnia ..... 94
Adest dies· laetitiae . . . . 12Ν l Apostolorum in ordine . . . 247
Adest triumphus nobilis . . . 169 ι Arbor alta lux beata . . . . 23
Adest triumphus nobilis . . . 290 Arbor est altae gloriae . . . 76
Ad Germani sollemnia . . . 1⁴32 Archangelorum principi . . . 256
Ad honorem salvatoris . . . :298 Armoniac fidibus Domino . . 118
Ad laudem sancti praesulis . 120 A solis ortus cardine . . . . 309
Ad laudem tui nominis . . . 79 Αεοεῐιὼη ad te Domine . . . 162
Ad laudes regi< incliti . . . 183 Assunt festa celebria . . . . 169
Ad pedes Christi residens . . '240 Assunt festa inbilaea . . . . 158
Adplaudat ora Gallica . . . 1¹25 Assunt Goerici ...... 163
Adplaudat plebs fidelium . . 135 Assunt Hyacinthina . . . . 176
Aeterna caeli gloria . . . . 19 ¹ Athleta Christi Columba . . . 113
Aeterua Christi munera . . . 93 ³ Athletae Christi Migdii ‚ , 125
Aeternae regi gloria-‚⁴ . . . . 126 Athleta stat immobilis . . . 307
Aeternae rex potentiae . . . 11 Audi praesul Marciaue . . . 228
Aeterna sapientia ..... 29 Augustiue lux doctorum . . . 85
Aeterni patris unicum . . . 22 Aurea lux mundi ..... 266
Aeterni regis maximus . . . 179 Aurea spes patriae ..... 38
Alleluia dulce carmen . . . 20 , Aurora clara rutilat . . . . 229
Alma mater ecclesia . . . . 193 ¹ Aurorae fulgur radiat . . . . 120
Alma mater ecclesia . . . . 131 ’ Aurora fulgens radiat . . . . 49
Alme confessor supplices . . 81 Aurora lucis rutilans . . . . 89
Alme pater clericorum . . . 260 ¹ Aurora lueis rutilat . . . . 106
Almi Ber-nardi canimus . . i 97 Aurora surgit aurea . . . . 260
Almum diem recolimus . . . &2 ι Aurora surgit aurea . . . . 254
Ambrosius vir tidelis . . . . 73 Ave casta Christi sponsa . . 299
Anachoritae colimus . . . . 132 ¹ Ave colenda trinitas . . . . 13
Angelicae militiae ..... 257 Ave crux lignum nobile . . . 22
Anna matrona maxima . . . 76 Ave Dominice ...... 118
Anna regum progenies . . . 77 Ave electa Deo ...... 57
Annuntiatur caelitus . . . . 42 Ave gemma claritatis . . . . 211
Ansgari pater optime . . . . 79 Ave gloriose ....... 101

