-3234

Seite Saite
Quem credimus ex virgine . . 60 Sator princepsque temporum . 14
Qui cum triumpho gloriae . . 26 scandat polorum sidera . . . 296

secus Christum dum ad istum 292
Recordare Domine ..... 38

 

 

Senericus hic advena . . . 284
Regem landemus supernum · 208 Si confessoris tanti . . . . 272
Regina terrae gentium ' ' ⁴ 60 sigfridi archipraesulis . . . 285
Regis immem‘i gratiam ’ ” ” 3¹3 Sint salutati caput et . . . 61
Regna pon ianuas p⁰p¹¹lu⁸ ' ' 256 Sol dc stella purissima . . . 50
Rerum creator omnium ' ' ’ 66 δοΙΙειιιιε tempus imminet . . 259
Resurgens Dei filius ' ' · · 241 solvimus magno superoque . . ‘203
Reversus ab emilis* ' ' ' ' 197 Spes famul-»rum Christe. . . . 235
Rex salvator alme “““““ 65 Splendido sacra gratulans . . 164
R⁰g³tus Deus rumpere · · ' 52 q Sponsa caelestis generosa . . 216
Romanis Olim sedibus ' · “ 232 Suam coguovit uxorem . . 272
Sacra dies infunditur . . . . 198 fublimeni tui rglqriam ⁸ ⁵ ¹ li}
Salve festa dies felix octava . 28 Zffll'ffimssffssltlffgg ⁸ ² ⁵ ” 05⁷1
ΞΞῘΪΣ ξ- g qua Chmsms ⁸ ¹ ¹ {1 Summae sedis antistitis . . . 164
Salve f α’ ᾳῖιᾶῐῃ ”””” {l Summe redemptor omnium . . 233
ς l f d· {ptam ³ ⁸ bh.. .” ῘἏ Summi praecepta Domini . . 131
{a ve ¹ ⁴ o Ο υ ” Qua usn ,-. 1 Superuae lucis claritas . . . 149
alve f. d. toto . . . Qua datus 217 “ ⁷ , . 16
Salve f. d. toto Qua Deus 18 burge et ¹¹¹ aetemfflu' ’ “ “
salve f· ‘l- toto · · - Qua Deus 13 Tardi quidam ad credendum . ‘263
salve f* (1- toto · · · Qua Deus '29 Te Christe nostra cantica . . 98
salve f· 11· ῐΟῘΟ · · · Qua fest · 256 Te decet lau< Domine . . . 10
salve f* (1- 1010 · · · Qua «JCSUS 18 l Te decet laus te (lecet . . . 10
531179 f· d· t0t⁰ Δ · · Qua Kyne· 1 Te Deus una trinitas . . . . 11
burga ········ 217 1 Te Iuliane cauimus . . . . ‘204
salve f·d-t⁰t0-··Qssa Kyflebmga 218 Tener ligni vermiculus . . . ll·]
salve f· d· t0t0 · · · Qua ”Ova 33 , Te trinitatis gloriam . . . . 12
Salve f. d. toto . . Qua nova 30 ἶ Theodosii filia , ⁶ , , , , 229
Salve f. d. toto . . . Qua pater 174 j Throno sedente principe . ¹ η 257
salve f· (1· *⁰¹²0 · · · Qua Pia · 24 l Torrida lampas adapta . . . 279
salve f· d- 1010 · -· Qua 1111811 157 Trine Deus atque uue . . . 141
Salve f. d. toto Qua sacer 30 = Triumphali memoria , , , , 207
salve martyr egregia · · ’ · 249 1 Tropaea palmae nobilis . . . 94
salve parens Anna · · · · 75 Tu Christe nos-trum gaudium . 259
Salve sancta dies celebri . . 123 , Tune poni te in foveam . ⁴ ¹ 147
·, salve saneta paren-‘3 · · ⁴ · 58 1 Tu parens nato debita . . . 105
' Salvatorem collaudemus . . . 269 1 , , ‚
ἱ Sancte Deus altissime ι . 67 Unum Isruel dc tontibus . . 70
Sancte Paule apostole · Π Ι 268 ¹ Urbs Realina gaudeat . . . 112
Sanctificetur dies ista 35 ¹ Ut conandare gentes ' ' ‘ ' 200

1 Ut Deus sit propitius . . . 168

Sancti Martini praesulis . . . 244 Ut tuis dignas meritis . · . 204

Sanctorum meritis inclita . . 161

Sanctorum nobis meritis. . . 277 . Veni creator spiritus . . . . 211
21*

